IFLYTEK_SPARK_APP_ID=fb82a4c2
IFLYTEK_SPARK_API_KEY=d1d4741e3db2632aafd7e3a32893ab86
IFLYTEK_SPARK_API_SECRET=ZTJjZDkyYmVhYzU2ZmVmZjYzZjY1ZDk3
PGVECTOR_DRIVER=psycopg
PGVECTOR_HOST=120.46.79.149
PGVECTOR_PORT=59366
PGVECTOR_DATABASE=postgres
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=MXWWXSFXSL